<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="90dp" />

<!--        <TextView-->
<!--            android:id="@+id/tV1"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/NEW"-->
<!--            android:textSize="20sp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/eT_mail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:ems="10"-->
<!--            android:hint="E-Mail"-->
<!--            android:inputType="textEmailAddress" />-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/btn_submit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:backgroundTint="#5C00FD"-->
<!--            app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />-->

    <Button
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Log Out" />

</LinearLayout>